<html>
<head>
    <!--<img src="C:\Users\windows 10\Downloads\sk_logo.jpg.jpg" height="150px" width="170px" align="left"> -->
    <title>SK JOB BOARD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><i>SK JOB BOARD</i></h1>
        <nav>
            <ul>
                <li><a href="#"><u>Home</u></a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 align="center"style="color:red;">WELCOME TO MY PAGE</h2>
        <!--<img src="C:\Users\windows 10\Downloads\work_img1.jpg" align="center" width="500px"> -->
        <h4>A job board website is an online platform where employers post job openings and job seekers search and apply for jobs. It features job posting, company profiles, and application tracking for employers, while job seekers can search for jobs, create profiles, and manage applications. The site includes user authentication, responsive design, and SEO optimization. Typically, it uses technologies like HTML, CSS, JavaScript for the frontend, and Node.js with a database like MongoDB for the backend. The platform aims to streamline the job application process for both parties.</h4>
    </main>

    <!--<footer>
        <div class="container">
            
          <p>2024 Job Board. All rights reserved.</p>
        </div>
    </footer>-->

</body>
</html>
